user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Define rate-limiting zone
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

    # Include site-specific configurations
    include /etc/nginx/conf.d/*.conf;
}
